{
  "name": "triksi",
  "version": "0.0.0",
  "main": "triksi.ts",
  "repository": "https://github.com/queercat/Triksi",
  "dependencies": {
    "discord.js": "^14.12.1"
  },
  "scripts": {
    "start": "ts-node ./src/triksi.ts",
    "watch": "ts-node ./src/triksi.ts -w",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
